<?xml version="1.0" encoding="utf-8"?>
<Config>


<Group text="① Lock Screen Settings">
</Group>	
	
	
	<Group text="Special Wallpaper">
	 <CheckBox text="Custom Wallpaper Key" summary="Once opened you can choose custom wallpaper" id="bzdiy" default="0"/>
	 <ImagePicker text="Custom Lock Screen Wallpaper" summary="Click to select the image inside the phone to display on the lock screen" id="img1"/>
	</Group>
	
	
	 <Group text="Depth Photo" summary="Please first crop the image to a suitable size and position to ensure the display effect. If the image is too large, first reduce it to the screen size, otherwise it may not display properly or may not be">
    <CheckBox text="Depth Wallpaper Key" summary="Once opened you can choose custom wallpaper" id="jsbzdiy" default="0"/>
    <ImagePicker text="Depth Wallpaper" summary="It is located on the top layer of time and small widgets, the image format must be png" id="jsbz"/>
    <NumberChoice text="Depth Wallpaper Position" summary="" id="jsbzwz">
        <!-- Sayı seçim öğesi value değeri text ekrandaki gösterilen metin -->
        <Item value="0" text="Located above the hour and minute"/>
        <Item value="1" text="Located on the clock"/>
        <Item value="2" text="Located above the minute"/>
    </NumberChoice>
	</Group>

	<Group text="Lock Screen Wallpaper Dimming">
    <CheckBox text="Wallpaper Dimmer Switch" summary="Off by default" id="bzta_kg" default="0"/>
    <NumberInput text="Wallpaper Dimming Level" summary="Value range 0-255" id="bzta_cd" default="50"/>
	</Group>


   <Group text="Lock Screen Time Settings">
    <!-- Sayısal Seçim -->
    <NumberInput text="Lock Screen Clock Transparency" summary="Range 0-255, the smaller the value, the more transparent" id="tmd_hh" default="255"/>
    <NumberInput text="Lock Screen Minute Transparency" summary="Range 0-255, the smaller the value, the more transparent" id="tmd_mm" default="255"/>
    
    <StringInput text="COLOR OF THE HOUR" summary="STANDARD white：#FFFFFFFF（black：#000000）" id="CR" default="#FFFFFFFF" />
        <StringInput text="COLOR OF THE MINUTE" summary="STANDARD white：#B3FFFFFF（black：#000000）" id="CM" default="#B3FFFFFF" />
        <StringInput text="DATE COLOR" summary="STANDARD white：#FFFFFFFF（black：#000000）" id="CDD" default="#FFFFFFFF"
	           />
	<StringInput text="HEART GIVES ICONS" summary="STANDARD white：#FFFFFFFF（black：#000000）" id="CDI" default="#FFFFFFFF" />
	<StringInput text="MUSIC EQUALIZER COLOR" summary="STANDARD white：#FFFFFFFF（black：#000000）" id="CDM" default="#FFFFFFFF" />
	 </Group>

	<Group text="Lock Screen Top Left Corner Text Selection">
    <CheckBox text="Turning the Top Left Corner Text On or Off" summary="Once opened, you can select the appropriate text below." id="zsjwa_kg" default="0"/>
    <StringInput text="Lock Screen Upper Left Corner Text" summary="Customized text content" id="zsjwazdy" default="Security | Happiness"/>
    <StringInput text="Lock Screen Top Left Corner Font Size" summary="Default 38" id="ztdx" default="38"/>
    <NumberInput text="Up and Down Movement of the Upper Left Corner Text" summary="Positive numbers down, negative numbers up" id="zsjway" default="0"/>
    <NumberInput text="Right-Left Movement of the Upper Left Corner Text" summary="Positive numbers to the right, negative numbers to the left" id="zsjwax" default="0"/>
	</Group>
	 
	 
	<Group text="Lock Screen Charging Dynamic Hole">
    <CheckBox text="Charging Dynamic Hole Opening Closure" summary="Default off" id="ldcdh" default="0"/>
    <NumberInput text="Dynamic Charge X Coordinate" summary="Positive numbers to the right, negative numbers to the left" id="coordinate_x" default="0"/>
    <NumberInput text="Dynamic Charge Y Coordinate" summary="Positive numbers down, negative numbers up" id="coordinate_y" default="0"/>
    <NumberInput text="Dynamic Charge Radius" summary="Positive numbers increase, negative numbers decrease" id="radius_r" default="0"/>
	</Group>

	 <Group text="Lock Screen Top Right Corner and Small White Line Below Settings">
    <CheckBox text="Turning the Upper Right Corner Small Line On/Off" summary="Default is on, you can change the color by clicking on the small line" id="ysj_xbt" default="1"/>
    <NumberInput text="Upper Right Corner Small Line Position" summary="Positive numbers down, negative numbers up" id="ysjxht_y" default="0"/>
    <CheckBox text="Bottom Small White Line On/Off" summary="Once closed, the small white line icon at the bottom will not appear. You can clear all notifications by double-clicking here." id="db_xbt" default="1"/>
	</Group>



	<Group text="Advanced Material Background Transparency Settings">
    <NumberInput text="Advanced Material Background Transparency" summary="Default 50" id="gjczbj" default="50"/>
	</Group>






	 <Group text="② Under-Screen Settings">
    </Group>
	     <Group text="Under-Screen Masking Settings">
		<NumberInput text="Underscreen Wallpaper Masking Transparency" summary="Default 50" id="fypzztmd" default="50"/>
		</Group>
		 <Group text="Under-Screen Exercise Settings">
    <!-- Sayısal seçim -->
    <NumberInput text="Target Calorie Value" summary="Default 500 kcal" id="MiSteps_energy_goal" default="500"/>
    <NumberInput text="Target Training Distance" summary="Varsayılan 5 kilometre" id="MiSteps_distance_goal" default="5"/>
	</Group>
	
	<Group text="Under-Screen Data Usage Settings">
    <NumberChoice text="SIM Card Selection" summary="By default the first card data is shown, manual selection must be made to view it" id="sim">
        <!-- Sayısal seçim öğeleri, value değeri ve text arayüzde gösterilecek metin -->
        <Item value="0" text="Kart 1"/>
        <Item value="1" text="Kart 2"/>
        <Item value="2" text="Kart Yok"/>
    </NumberChoice>
    <NumberChoice text="Operator Selection" summary="China Telecommunications is displayed by default, manual selection must be made to display" id="yunyingshang">
        <!-- Sayısal seçim öğeleri, value değeri ve text arayüzde gösterilecek metin -->
        <Item value="0" text="Dwplay77"/>
        <Item value="1" text="Turkcell"/>
        <Item value="2" text="Vodafone"/>
        <Item value="3" text="Telekom"/>
        <Item value="4" text="Select Operator"/>
    </NumberChoice>
</Group>
			
	


	
	
<Group text="③ Screen Time Setting">	
</Group>	


<Group text="3.0  《This Theme--Empty》Screen Time Settings">	
</Group>
<Group text="3.0.1 Screen 4x2 Clock Settings">
    <CheckBox text="Clock Background Gaussian Blur On" summary="Once opened you can select an image from the bottom" id="clock_time_diy_bg_kg" default="0"/>
    <ImagePicker text="Clock Background Gaussian Blur" summary="The screen corresponds to the 4x2 widget clock background, first select the clock background area by taking a screenshot, then select the image you just took" id="clock_time_diy_bg"/>
    <CheckBox text="Music Background Gaussian Blur Decompression" summary="Once opened you can select an image from the bottom" id="clock_music_diy_bg_kg" default="0"/>
    <ImagePicker text="Music Background Gaussian Blur" summary="The screen corresponds to the 4x2 widget clock background, first select the clock background area by taking a screenshot, then select the image you just took" id="clock_music_diy_bg"/>
    <NumberInput text="Clock Background Transparency Setting" summary="Clock and music background transparency setting, default 255" id="clock_bg_alpha" default="255"/>
    <CheckBox text="Hide Widget Name" summary="By default the widget name is displayed" id="clock_name" default="0"/>
	</Group>
	<Group text="3.2.2 Screen 4x3 Clock Settings">
    <CheckBox text="Hide Widget Name" summary="By default the widget name is displayed" id="clock_name1" default="0"/>
</Group>

<Group text="3.1  《Add Ice Crazy》Screen Time Settings">	
</Group>
<Group text="3.1.1 Screen 4x2 Clock Settings">
    <ImagePicker text="Clock Background Gaussian Blur" summary="The screen corresponds to the 4x2 widget clock background, select “Custom Background Lock Screen Settings” in the widget settings screen; first select the clock background area by taking a screenshot, then " id="clock_bg"/>
    <CheckBox text="Turn on Layout Compatibility" summary="When turned on, the clock height adapts to the desktop icon layout (only for 4x6 and 4x7 icon layout), when turned on, the lower settings become invalid and cannot be changed from the desktop clock settings panel." id="bjsy" default="0"/>
    <NumberChoice text="Desktop Layout" summary="Clock supports 4x6 and 4x7 two layouts by default, if you want custom layout, turn off the layout compatibility option above, set it with lock screen settings, desktop clock settings screen" id="buju_c">
        <!-- Sayısal seçim öğeleri, value değeri ve text arayüzde gösterilecek metin -->
        <Item value="0" text="Set Desktop Clock Separately in Settings Panel"/>
        <Item value="1" text="Icon 4x7 Layout"/>
        <Item value="2" text="Icon 4x6 Layout"/>
    </NumberChoice>
    <NumberInput text="Clock Style 3 (System Font) Vertical Movement Adjustment" summary="Different fonts are displayed in different positions, if there is a display error, adjust with this option, positive numbers move down, negative numbers move up, the value is too large" id="time3Y" default="0"/>
    <NumberInput text="Clock Style 3 (System Font) Font Size Setting" summary="Different fonts are displayed in different sizes, if there is a display error, adjust with this option, positive numbers make the font larger, negative numbers make it smaller, the value should not be too large" id="time3S" default="0"/>
    <NumberInput text="Custom Calorie Goal" summary="Corresponds to the calorie progress ring under the display clock" id="kaluli" default="500"/>
</Group>	
	
	
	<Group text="3.1.2 Screen 4x3 Clock Settings">
    <!-- Açma/Kapama (summary: Ayar öğesinin detaylı açıklaması; id: Ayar öğesinin karşılık geldiği değişken adı; default: Varsayılan değer) -->
    <ImagePicker text="Clock Background Gaussian Blur Image" summary="The screen corresponds to the 4x3 widget · Clock · Mode, select 'Custom Background · Lock Screen Settings' in the widget settings screen; first select the clock background area by taking a screenshot, then" id="time_bg"/>
    <ImagePicker text="App Background Gaussian Blur Image" summary="The screen corresponds to 4x3 widget · Application · Mode, select 'Custom Background · Lock Screen Settings' in the widget settings screen; first select the clock background area by taking a screenshot, then" id="app_bg"/>
    <CheckBox text="Turn on Layout Compatibility" summary="When turned on, the clock height adapts to the desktop icon layout (only for 4x6 and 4x7 icon layout), when turned on, the sub-settings become invalid and must be changed from the desktop 4x3 clock settings screen." id="buju4x3" default="0"/>
    <NumberChoice text="Desktop Custom Layout" summary="Clock supports 4x6 and 4x7 two layouts by default, if you want custom layout, turn off the layout compatibility option above, set it with lock screen settings, desktop clock settings screen" id="buju43_c">
        <!-- Sayısal seçim öğeleri, value değeri ve text arayüzde gösterilecek metin -->
        <Item value="0" text="Set Desktop Clock Separately in Settings Panel"/>
        <Item value="1" text="Icon 4x6 Layout"/>
        <Item value="2" text="Icon 4x7 Layout"/>
    </NumberChoice>
    <NumberInput text="Desktop 4*3 Clock Component Vertical Movement" summary="Negative numbers move up, positive numbers move down, if the value is too large the image will not be complete" id="diy_ydy" default="0"/>
    <StringInput text="Desktop 4*3 Clock Widget 4*6 Layout Bottom Line Text" summary="Leaving the text blank will display random text" id="wenandiy" default="Always believe that good things will happen!"/>
	</Group>

	
<Group text="3.1.3 Desktop 4x3 Clock App Mode App Selection, Reopen Lock Screen After Selection">
    <!-- Metin Girişi -->
    <AppPicker text="APP1" summary="Wangzhe Rongyao by default, click to switch application" id="app1"/>
    <AppPicker text="APP2" summary="Huya Live Broadcast by default, click to change the app" id="app2"/>
    <AppPicker text="APP3" summary="Douyin by default, click to change the app" id="app3"/>
    <AppPicker text="APP4" summary="Xiaohongshu by default, click to switch app" id="app4"/>
    <AppPicker text="APP5" summary="Alipay by default, click to switch app" id="app5"/>
    <AppPicker text="APP6" summary="Tencent Video by default, click to change the app" id="app6"/>
    <AppPicker text="APP7" summary="Default is Youku, click to change the app" id="app7"/>
    <AppPicker text="APP8" summary="NetEase Cloud by default, click to change the application" id="app8"/>
    <AppPicker text="APP9" summary="Duokan by default, click to change the app" id="app9"/>
    <AppPicker text="APP10" summary="Notes by default, click to change app" id="app10"/>
    <AppPicker text="APP11" summary="Calculator by default, click to change app" id="app11"/>
    <AppPicker text="APP12" summary="Xianyu by default, click to switch app" id="app12"/>
    <AppPicker text="APP13" summary="Taobao by default, click to switch app" id="app13"/>
    <AppPicker text="APP14" summary="Jingdong by default, click to switch app" id="app14"/>
    <AppPicker text="APP15" summary="App Store by default, click to change the app" id="app15"/>
    <AppPicker text="APP16" summary="Alibaba Cloud by default, click to change the app" id="app16"/>
    <AppPicker text="APP17" summary="Baidu Cloud by default, click to change the application" id="app17"/>
    <AppPicker text="APP18" summary="Amap by default, click to change the app" id="app18"/>
    <AppPicker text="APP19" summary="Medication Assistant by default, click to change the app" id="app19"/>
    <AppPicker text="APP20" summary="Dingxiangyuan by default, click to switch app" id="app20"/>
  
    </Group>


<Group text="3.2   《Jianbai》Desktop Clock Setting">	
</Group>	
   <Group text="3.2.1 Desktop 4x2 Clock Settings">  
   		 <NumberInput text="Time Panel Vertical Movement" summary="Positive value down, negative value up" id="move_y" default="0"/>
  
        <CheckBox text="Opening a Customized Background" summary="Background image can be selected when open, reopen lock screen" id="clock_diy_bg" default="0"/>
    <ImagePicker text="Customized Background" summary="First take a screenshot of the desktop area where the clock widget is, then select the saved image, reopen the lock screen" id="clock_bg"/>
    <NumberInput text="Time Background Transparency" summary="Default is not transparent, range 0-255" id="timebg_alpha" default="50"/>
    <StringInput text="Time Background Panel Color" summary="Default white for white #ffffff, for black #000000" id="clock_bg_color" default="#ffffff"/>
	
    <NumberChoice text="Time Text Color" summary="Adapts to the desktop background by default" id="fontcolor">
         <!-- 数字选择项目 value数值 text界面显示文字 -->
              <Item value="0" text="Adapts to Desktop Background"/>
			  <Item value="1" text="White"/>
			  <Item value="2" text="Black"/>
			  <Item value="3" text="Customized Color"/>
	     </NumberChoice>
		 <StringInput text="Clock Text Color Customized" summary="After changing the clock text color to the fourth option 'Customized Color', #ffffff for white, #000000 for black" id="fontcolordiy" default="#009944"/>
		 
		 <CheckBox text="Hide Clock Widget Name" summary="Desktop text-free mode" id="shijianwenzi" default="0"/> 
		 
		
		<NumberInput text="Widget Y Coordinate" summary="Positive value down, negative value up" id="clock_y" default="20"/>
		<NumberInput text="Widget Width" summary="Positive value down, negative value up" id="clock_w" default="1040"/>
		<NumberInput text="Widget Height" summary="Positive value down, negative value up" id="clock_h" default="500"/> 
		 
    </Group>

   <Group text="3.2.2 Desktop 4x3 Clock Settings">
		<CheckBox text="Hijri Calendar Hide" summary="On by default" id="nonglikg1" default="0"/>
    <NumberChoice text="Time Text Color" summary="Adapts to the desktop background by default" id="fontcolor1">
        <!-- Dijital Seçenekler: value sayısı text arayüzdeki metin -->
        <Item value="0" text="Adapts to Desktop Background"/>
        <Item value="1" text="White"/>
        <Item value="2" text="Black"/>
        <Item value="3" text="Customized Color"/>
    </NumberChoice>
    <StringInput text="Clock Text Color Customized" summary="After changing the clock text color to the fourth option 'Customized Color', #ffffff for white, #000000 for black" id="fontcolordiy1" default="#009944"/>
    <NumberInput text="Time Panel Vertical Movement" summary="Positive value down, negative value up" id="move_y1" default="0"/>
    <NumberInput text="Time Panel Horizontal Movement" summary="Positive value to the right, negative value to the left" id="move_x1" default="0"/>
    <CheckBox text="Hide Time Widget Name" summary="On by default" id="shijianwenzi1" default="0"/>
</Group>	
		 







<Group text="④ Desktop Wallpaper and Dock Bar Settings">	
</Group>

<Group text="4,1  《Crazy Icy》 Desktop Wallpaper and Dock Bar Settings">	
</Group>
	<Group text="Attention: Only the theme default wallpaper can be used, the following settings do not apply after changing the desktop wallpaper">
    <!-- <NumberChoice text="Masaüstü Dinamik Duvar Kağıdını Seç" summary="Dahili 3 dinamik masaüstü duvar kağıdı" id="wallpaper_style"> -->
    <!-- <Item value="0" text="Varsayılan Tema Duvar Kağıdı"/> -->
    <!-- <Item value="1" text="Dinamik Xiaomi Duvar Kağıdı"/> -->
    <!-- <Item value="2" text="Dinamik Meizu Duvar Kağıdı"/> -->
    <!-- </NumberChoice> -->
    <!-- <ImagePicker text="Özelleştirilmiş Masaüstü Duvar Kağıdı" summary="Duvar kağıdını seçerek dock çubuğunu koruyabilirsiniz" id="miwallpaper_bg"/> -->
    <CheckBox text="Hide Desktop Dock Bar" summary="By default, the desktop dock bar is visible" id="Dock" default="0"/>
    <NumberInput text="Increase Dock Bar Width" summary="Default dock bar width is 1020, width increases as numbers are entered" id="wd" default="0"/>
    <NumberInput text="Increase Dock Bar Height" summary="Default dock bar height, height increases as numbers are entered" id="gd" default="0"/>
    <NumberInput text="Dock Bar Height-Relocation" summary="Positive value moves down, negative value moves up, when numbers are entered the movement distance is set" id="gdy" default="-47"/>
    <!-- Yazı içeriği -->
    <StringInput text="Customized Wallpaper Text Content" summary="Enter the text you want to be placed on the wallpaper, it should not exceed 20 characters." id="wenzibizi" default="Happy every day, lucky in the year of the snake"/>
	</Group>
	
	
	
	
		<Group text="Writer" >
		<StringInput text="Writer：Dwplay77 🇧🇷"  summary=""  id="nzjsbz"  default=""/>
	    </Group>

	
	
</Config>